<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Document</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/RYPP.css">

  <style>

  * {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    /* background-repeat:no-repeat; */
  }

  html {
    height:100%;
    background:#fff;
  }

  body {
    height:100%;
    min-height:100%;
    padding: 20px;
    background-color: #eee;
  }

  .wrapper {
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;
  }

  </style>

</head>
<body>

<div class="wrapper">

 

  <div id="rypp-demo-4" class="RYPP r16-9" data-playlist="PLS-9ebfTaR-MZcFZ1eXFOaIKdtcmSBW5r">
    <div class="RYPP-video">
      <div class="RYPP-video-player">
        <!-- Will be replaced -->
      </div>
    </div>
    <div class="RYPP-playlist">
      <header>
        <h2 class="_h1 RYPP-title">Playlist title</h2>
        <p class="RYPP-desc">Playlist subtitle <a href="#" target="_blank">#hashtag</a></p>
      </header>
      <div class="RYPP-items"></div>
    </div>
  </div>

  
</div><!-- wrapper -->

<center>
<iframe src="//player.vimeo.com/hubnut/channel/539802?color=44bbff&amp;background=fffefc&amp;slideshow=1&amp;video_title=1&amp;video_byline=1" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

<br clear="all" />
<br clear="all" />
<center>
<style id="badge-styles">
 /* You can modify these CSS styles */
 .vimeoBadge { margin: 0; padding: 0; font: normal 11px verdana,sans-serif; }
 .vimeoBadge img { border: 0; }
 .vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
 .vimeoBadge a:hover { color:#00CCFF; }
 .vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
 .vimeoBadge .credit { font: normal 11px verdana,sans-serif; }
 .vimeoBadge .clip { padding:0; float:left; margin:0 10px 10px 0; line-height:0; }
 .vimeoBadge.vertical .clip { float: none; }
 .vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width: auto; height: 30px; }
 .vimeoBadge .clear { display: block; clear: both; visibility: hidden; }
 .vimeoBadge .s160 { width: 160px; } .vimeoBadge .s80 { width: 80px; } .vimeoBadge .s100 { width: 100px; } .vimeoBadge .s200 { width: 200px; }
 </style><div id="badge">
<div class="vimeoBadge horizontal">
<script src="https://vimeo.com/bicyclehobo/badgeo/?script=1&badge_layout=horizontal&badge_quantity=9&badge_size=200&badge_stream=channel&show_titles=yes&badge_album=2413263&badge_channel=539802&badge_group=28939"></script>
</div>
</div>

</center>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/RYPP.js"></script>
<script src="js/RYPPid.js"></script>

</body>
</html>
